CORS_ALLOW_ALL=true
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
AGENT_TIMEOUT_SECS=1.2
AGENT_RETRY_COUNT=1
MAX_WORKERS=
MAX_BENCHMARK_SCENARIOS=5000